# SwipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fazal/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazal/assesment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SwipeApp.kt  SwipeModule.kt
app/src/main/java/com/fazal/assesment/api/: Resource.kt  Status.kt  SwipeApi.kt  SwipeRepository.kt  SwipeRepositoryImpl.kt
app/src/main/java/com/fazal/assesment/model/: ProductItem.kt  ResponseSaveProduct.kt
app/src/main/java/com/fazal/assesment/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fazal/assesment/screens/add/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/fazal/assesment/screens/listing/: AdapterProducts.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/fazal/assesment/utils/: BindingUtils.kt  DialogUtils.kt
app/src/main/res/drawable/: back_item_product.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_two_button.xml  fragment_first.xml  fragment_second.xml  item_product.xml  item_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/fazal/assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
