<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fazal.assesment.model.ProductItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/back_item_product"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/imageView"
            setImageUrl="@{vm.image}"
            android:layout_width="64dp"
            android:layout_margin="16dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_placeholder"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@{vm.productName.trim()}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            tools:text="Home Sweet Home" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:layout_margin="8dp"
            android:lineSpacingExtra="4dp"
            android:text="@{vm.productType.trim()}"
            android:textColor="@color/Blue"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Appliance" />

        <TextView
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@{vm.tax}"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="18%" />

        <TextView
            android:id="@+id/tvPrice"
            setPrice="@{vm.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="2000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>